###
### Authentication
###
### IDP_ISSUER_URI=
### IDP_CLAIMS_ROLES_PATH=
### SECURITY_AUDIENCE=

###
### Logging
###
### LOGGING_CONFIG_PATH=
### LOGGING_DEFAULT_LOG_LEVEL=
### LOGGING_PATH=

###
### RDA madmp
###
### RDA_MADMP_RDA_SCHEMA=
### RDA_MADMP_HAS_LOGO=
### RDA_MADMP_LOGO_PATH=
### RDA_MADMP_USE_SHARED_STORAGE=
